# kafka-projects

./: .gitignore  kafka_windows_commands
Kafka-producer/: instructions.txt  pom.xml
Kafka-producer/src/main/java/com/edureka/kafka/: SpringBootWebApplication.java
Kafka-producer/src/main/java/com/edureka/kafka/api/: EventProducerApi.java
Kafka-producer/src/main/java/com/edureka/kafka/configurations/: KafkaProducerConfiguration.java
Kafka-producer/src/main/java/com/edureka/kafka/constants/: KafkaConstants.java
Kafka-producer/src/main/java/com/edureka/kafka/dto/: Product.java
Kafka-producer/src/main/java/com/edureka/kafka/performance/: MethodStats.java  MonitoringCache.java
Kafka-producer/src/main/java/com/edureka/kafka/producer/: EventCallBack.java
Kafka-producer/src/main/java/com/edureka/kafka/service/: EventProducerImpl.java
Kafka-producer/src/main/java/com/edureka/kafka/threads/: ProductEventThread.java
Kafka-producer/src/main/java/com/edureka/kafka/utility/: FileUtility.java
Kafka-producer/src/main/resources/: application.yml
edureka-kafka-major/: cassandra.yaml  instructions.txt  pom.xml
edureka-kafka-major/src/main/java/com/edureka/: SpringBootWebApplication.java
edureka-kafka-major/src/main/java/com/edureka/kafka/configurations/: MysqlConfig.java  SwaggerConfig.java
edureka-kafka-major/src/main/java/com/edureka/kafka/dto/: Product.java
edureka-kafka-major/src/main/java/com/edureka/kafka/service/: KafkaConsumerListener.java  ProductPriceInventoryService.java
edureka-kafka-major/src/main/java/com/edureka/kafka/threads/: ProductDetailKafkaConsumerThread.java  ProductInventoryKafkaConsumerThread.java  ProductKafkaConsumerThread.java
edureka-kafka-major/src/main/java/com/edureka/mysql/Dao/: ProductPriceInventoryDao.java
edureka-kafka-major/src/main/java/com/edureka/mysql/models/: ProductKey.java  ProductPriceInventory.java
edureka-kafka-major/src/main/resources/: application.properties  application.yml
edureka-kakfa-cassandra/: instructions.txt  pom.xml
edureka-kakfa-cassandra/src/main/java/com/edureka/: SpringBootWebApplication.java
edureka-kakfa-cassandra/src/main/java/com/edureka/kafka/dto/: Product.java
edureka-kakfa-cassandra/src/main/java/com/edureka/kafka/performance/: MonitoringCache.java
edureka-kakfa-cassandra/src/main/java/com/edureka/kafka/service/: KafkaConsumerListener.java
edureka-kakfa-cassandra/src/main/java/com/edureka/kafka/threads/: ProductKafkaConsumerThread.java
edureka-kakfa-cassandra/src/main/resources/: application.properties
kafka-consumer/: .springBeans  instructions.txt  pom.xml
kafka-consumer-balance/: pom.xml
kafka-consumer-balance/src/main/java/com/edureka/kafka/: SpringBootWebApplication.java
kafka-consumer-balance/src/main/java/com/edureka/kafka/service/: ConsumerRebalancerListener.java  KafkaConsumerListener.java
kafka-consumer-balance/src/main/java/com/edureka/kafka/threads/: KafkaConsumerThread.java
kafka-consumer-balance/src/main/java/com/edureka/kafka/utility/: OffsetFileManager.java
kafka-consumer-balance/src/main/resources/: application.yml  logback.xml
kafka-consumer-balance/src/main/resources/schema/: card.avro  customer.avro  merchant.avro  transaction.avro
kafka-consumer-stream/: instructions.txt  pom.xml
kafka-consumer-stream/src/main/java/com/edureka/kafka/: SpringBootWebApplication.java
kafka-consumer-stream/src/main/java/com/edureka/kafka/deserializers/: CustomJsonDeserializer.java  ProductDecoder.java
kafka-consumer-stream/src/main/java/com/edureka/kafka/service/: KafkaConsumerStream.java
kafka-consumer-stream/src/main/java/com/edureka/kafka/thread/: ConsumerThread.java
kafka-consumer-stream/src/main/resources/: application.yml  logback.xml
kafka-consumer/src/main/java/com/edureka/kafka/configurations/: SwaggerConfig.java
kafka-consumer/src/main/resources/: application.properties  application.yml
kafka-producer-file/: instrctions  pom.xml
kafka-producer-file/src/main/java/com/sparkdemo/: SparkStreamingApp.java  SpringBootWebApplication.java
kafka-producer-file/src/main/java/com/sparkdemo/model/: TransactionDto.java
kafka-schema-registry-demo/kafka-consumer/: build.gradle  instructions.txt
kafka-schema-registry-demo/kafka-consumer/etc/avro/: person.avsc
kafka-schema-registry-demo/kafka-consumer/src/main/java/com/bigdata/kafka/: KafkaConsumerTest.java
kafka-schema-registry-demo/kafka-consumer/src/main/java/com/bigdata/kafka/avro/: Person.java
kafka-schema-registry-demo/kafka-producer/: build.gradle  instructions.txt
kafka-schema-registry-demo/kafka-producer/etc/avro/: person.avsc
kafka-storm/: instructions.txt  pom.xml
kafka-storm/src/main/java/com/edureka/kafka/: KeywordBolt.java  KeywordTopology.java
kafka-string-producer/: pom.xml
kafka-transaction-producer/: instructions.txt  pom.xml
kafka-transaction-producer/src/main/resources/: application.properties  application.yml  logback.xml
kafkastreamdemo/: instructions.txt  pom.xml
kafkastreamdemo/src/main/java/com/demo/kafkastream/: App.java  KafkaConfiguration.java
kafkastreamdemo/src/test/java/com/demo/kafkastream/: AppTest.java
kafkastreams/: instructions.txt  pom.xml
kafkastreams/src/main/java/com/test/kafka/: App.java  KafkaPublishService.java  Organisation.java  ProducerFactory.java
kafkastreams/src/main/resources/: sample.json
spark-streaming-kafka-master/: README.md  instrctions  pom.xml
spark-streaming-kafka-master/src/main/java/com/sparkdemo/: Application.java  SparkStreamingApp.java
spark-streaming-kafka-master/src/main/java/com/sparkdemo/file/Impl/: FileReaderService.java
spark-streaming-kafka-master/src/main/java/com/sparkdemo/file/api/: IFileReader.java
spark-streaming-kafka-master/src/main/java/com/sparkdemo/kafka/configuration/: KafkaConfiguration.java
spark-streaming-kafka-master/src/main/java/com/sparkdemo/kafka/serializers/: TransactionDecoder.java
spark-streaming-kafka-master/src/main/java/com/sparkdemo/kafka/service/: ProducerService.java
spark-streaming-kafka-master/src/main/resources/: application.yml
(+28 files in other folders)
